# unoptimized:
(FPCore (im_sqrt_delta ib re_sqrt_delta ra ia rb) :precision binary64 :name "re_quad_plus" (/ (- (* (- ia) (- ib im_sqrt_delta)) (* ra (- rb re_sqrt_delta))) (* 2 (+ (* ia ia) (* ra ra)))))

# optimized:
(FPCore (im_sqrt_delta ib re_sqrt_delta ra ia rb)
 :precision binary64
 (let* ((t_0
         (*
          -0.5
          (/ (fma (/ (- rb re_sqrt_delta) ia) ra (- ib im_sqrt_delta)) ia))))
   (if (<= ia -5900000.0)
     t_0
     (if (<= ia -6.6e-81)
       (/
        (+ (* ia (- ib im_sqrt_delta)) (* ra (- rb re_sqrt_delta)))
        (* (- 2.0) (+ (* ia ia) (* ra ra))))
       (if (<= ia 1.6e+102)
         (/
          (fma
           (/ (* (- ib im_sqrt_delta) ia) ra)
           -0.5
           (* (- re_sqrt_delta rb) 0.5))
          ra)
         t_0)))))